packages-native-component {
  .jf-header-item {
    .back-link a {
      i:before {
        font-size: 10px;
        position: relative;
        top: -1px;
      }
      &:hover {
        color: @greenBGDark;
      }
      color: @blackFontDark;
    }
    h1 {
      font-size: 24px;
    }
  }
}

.context-menu-list {
  .context-menu-item.icon-docker-tags {
    &:before {
      .rotate-docker-tags()
    }
  }
}

.rotate-docker-tags() {
  transform: rotate(136deg);
  -webkit-transform: rotate(136deg);
  position: relative;
  left: -1px;
  top: 0;
  padding-left: 0px;
  font-size: 17px;
  margin-right: 4px;
}

body.packagesNative {
  .modal {
    .modal-title {
      color: @blackFontDark !important;
    }
  }
}

.summary-row,
.jf-table-cell-content {
  .keywords-wrap {
    padding: 4px 0;
    .keyword {
      border: 1px solid @blackBGMediumDark;
      border-radius: 6px;
      margin-right: 4px;
      padding: 0 3px 2px 3px;
      display: inline-block;
      max-width: 30%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }
}
.summary-row {
  .keywords-wrap {
    .keyword {
      border: 1px solid @grayBGLight;
      background-color: @grayBGLight;
      height: 25px;
      line-height: 20px;
      font-size: 80%;
      max-width: 20%;
    }
  }
  .summary-description {
    .description-text {
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 80% !important;
    }
  }
}