version-component {
  .jf-page-wrapper {
    .jf-page-content {
      h4 {
        margin-bottom: 55px;
        font-weight: 600;
        color: @blackFontDark;
      }
      .jf-content-section {
        background-color: transparent;
        box-shadow: none;
        .jf-main-content-pane {
          .docker-layers {
            width: 50%;
            padding: 20px;
          }
        }
      }
    }

    jf-summary-row {
      jf-summary-row-item {
        .summary-icon-column {
          i.icon.icon-docker-tags {
            top: 30px;
            left: -13px;
            &:before {
              transform: rotate(136deg);
              -webkit-transform: rotate(136deg);
              display: block;
            }
          }
        }
      }
      .package-id {
        position: relative;
        span.package-id-content {
          padding-right:26px;
        }
        jf-clip-copy {
          position: absolute;
          right: 22px;
          top: 30px;
        }
      }
    }
  }
}
