package-component {
  .jf-page-wrapper {
    .jf-page-content {
      .jf-content-section {
        .jf-table-view {
          .jf-table-view-container {
            .jf-table-row {
              cursor: pointer;
            }
          }
          .jf-table-cell.field-id-name {
            padding-left: 10px;
          }
        }
      }
    }
  }
}

.modal {
  .manifest-modal {
    .manifest {
      position: relative;
      jf-clip-copy {
        left: 100%;
        position: absolute;
      }
    }
  }
}