packages-component {
  .jf-page-wrapper {
    grid-template-rows: 120px 1fr;
    grid-template-areas: "header-area" "content-area";

    .jf-page-header {
      grid-template-rows: 120px;
      .jf-header-item {
        .filter.repo-type {
          //display: inline-flex;
          display: none;
        }
        .filters {
          margin-top: 21px;
          .icon-filter {
            margin: 12px;
            float: left;
          }
          .filter {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            .free-text {
              width: 100px;
            }
            jf-multi-dropdown {
              &[no-filter="true"] {
                .drop-down-container {
                  top: 40px;
                }
              }
              .jf-multi-dropdown {
                .main-box {
                  width: 220px;
                }
              }
            }
          }
        }
      }
    }

    .jf-page-content {
      .jf-table-view {
        .jf-table-top {
          display: none;
        }
        .jf-table-view-container {
          .jf-table-cell {
            .name {
              padding-left: 30px;
              color: @blackFontDark;
              font-size: 16px;
              font-weight: 600;
            }
            .repositories {
              cursor: pointer;
            }
            .versions-count .icon-wrapper {
              display: inline-flex;
              .rotate-docker-tags();
            }
            .downloads-count {
              i {
                padding-right: 6px;
              }
            }
          }
          .table-rows-container {
            border: none;
          }
          .jf-table-row {
            background: @white;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            &:hover {
              box-shadow: 0px 0px 6px 0 rgba(0,0,0,.37);
              transition: box-shadow .20s ease-in;
            }
          }
        }
      }
    }
  }
}
